spring.datasource.url =jdbc:mysql://localhost/farmer
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=pass

#security.user.name=mo
#security.user.password=password
#management.security.enabled=true
#security.basic.enabled=true